VITE_REACT_APP_PARSE_APPLICATION_ID=WdrLxJmaU1P1EFk1k288HON0YqeaZTguQ4i6Ormc
VITE_REACT_APP_PARSE_HOST_URL=https://parseapi.back4app.com
VITE_REACT_APP_PARSE_JAVASCRIPT_KEY=K3mhGyqIefyjFbXFjonk7OpSeSoirTrvrTj0xKDm
VITE_REACT_APP_PARSE_REST_API_KEY=QeQhDbZ5idfhzhbA9QDZj1Kbi1cFXa25NbHb4rye